[flake8]
max-line-length = 120
max-complexity = 10
exclude =
        .git,
        __pycache__,
        venv,
        .venv,
        __ignore__,
        build
ignore =
        W503,  # line break before binary operator
        W504,  # line break after binary operator

